<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="to_do_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-ye-KU8">
                                <rect key="frame" x="0.0" y="60" width="414" height="836"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-yg-DPY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="207.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                        <state key="normal" title="DAILY">
                                            <color key="titleColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvB-zs-yQD">
                                        <rect key="frame" x="0.0" y="207.5" width="414" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="201-i2-Vfu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq7-FY-Rb0">
                                        <rect key="frame" x="0.0" y="209.5" width="414" height="207.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                        <state key="normal" title="MONTHLY">
                                            <color key="titleColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uD-QH-pUf">
                                        <rect key="frame" x="0.0" y="417" width="414" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Csr-SD-CdL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quV-dZ-5JR">
                                        <rect key="frame" x="0.0" y="419" width="414" height="207.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                        <state key="normal" title="1/2 YEAR">
                                            <color key="titleColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auO-tU-reA">
                                        <rect key="frame" x="0.0" y="626.5" width="414" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PkL-x5-TAM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEc-3F-B4L">
                                        <rect key="frame" x="0.0" y="628.5" width="414" height="207.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                        <state key="normal" title="YEARLY">
                                            <color key="titleColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OEc-3F-B4L" firstAttribute="height" secondItem="bf5-yg-DPY" secondAttribute="height" id="Cpd-p0-Joe"/>
                                    <constraint firstItem="Zq7-FY-Rb0" firstAttribute="height" secondItem="bf5-yg-DPY" secondAttribute="height" id="Yhe-AG-Slw"/>
                                    <constraint firstItem="quV-dZ-5JR" firstAttribute="height" secondItem="bf5-yg-DPY" secondAttribute="height" id="yBj-Ck-pNs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tA8-ye-KU8" secondAttribute="bottom" id="QD6-Eo-Xtb"/>
                            <constraint firstItem="tA8-ye-KU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WS1-hx-oFQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tA8-ye-KU8" secondAttribute="trailing" id="bfG-MR-XIF"/>
                            <constraint firstItem="tA8-ye-KU8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="u5g-mp-PP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0Sh-tm-hgc" kind="show" identifier="toDataScreen" id="aPo-ea-a4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yx5-cO-TIw">
            <objects>
                <viewController id="0Sh-tm-hgc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkN-Pu-BKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ar-M6-rtv">
                                <rect key="frame" x="0.0" y="60" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" id="SZF-s7-noD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZF-s7-noD" id="3cv-nN-gfc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-RQ-rnS">
                                                    <rect key="frame" x="16" y="-1" width="30" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <state key="normal" title="O">
                                                        <color key="titleColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cyw-RQ-rnS" firstAttribute="centerY" secondItem="3cv-nN-gfc" secondAttribute="centerY" id="gyJ-0l-58F"/>
                                                <constraint firstItem="cyw-RQ-rnS" firstAttribute="leading" secondItem="3cv-nN-gfc" secondAttribute="leading" constant="16" id="lBK-oT-I4A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ar-M6-rtv" firstAttribute="top" secondItem="RkN-Pu-BKR" secondAttribute="top" constant="60" id="MO2-hi-rXX"/>
                            <constraint firstItem="0ar-M6-rtv" firstAttribute="leading" secondItem="Erp-1H-m0W" secondAttribute="leading" id="Sko-eD-azn"/>
                            <constraint firstAttribute="bottom" secondItem="0ar-M6-rtv" secondAttribute="bottom" id="Xyy-tb-0rf"/>
                            <constraint firstItem="Erp-1H-m0W" firstAttribute="trailing" secondItem="0ar-M6-rtv" secondAttribute="trailing" id="c0K-gf-UKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Erp-1H-m0W"/>
                    </view>
                    <navigationItem key="navigationItem" id="4dg-5K-i0j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9x-89-Q11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="115"/>
        </scene>
    </scenes>
</document>
